

 {
	"contract" : {
		"address" : "0x7B9F6637ddF608fA31780c731532E0fb347B189c",
		"gasLimit" : "80000000",
		"gasPrice" : "20000000000"
	},
	 "issuer" : {
		 "name": "employer 1",
		 "totalVCs" : "1000",
		 "revokedVCs" : "100",
		 "falsePositiveRate" : "0.2",
		 "mtLevelInDLT" : "7",
		 "mtDepth" : "11"
	 },
	 "test" : "test",
	"blockchain" : {
		"rpcEndpoint" : "http://158.39.200.176:8545",
		"wsEndPoint" : "ws://158.39.200.176:8545",
		"comment2": "158.39.200.176:8545 corresponds to ganache blockchain running at nrec",
		"_comment" : "use ganache blockchain address (deployed locally) as endpoint"

	},
	 "account" : {
		 "address" : "0x30C86d5fA081936C0037BedDa3Eb3701401d11D3",
		 "privateKey": "565d64fe6a90f871b04d74ea83aee1003794a0949eaf53c8dd0c71d5a4167158",
		 "passphrase": "simple phrase",
		 "_comment": "sender info - account used in ganache to deploy smart contract"
	 },
	 "otherAccounts" : ["0xB97F44Ce8dA7E824F7aBD0068F92D08438E3405A", "0xB97F44Ce8dA7E824F7aBD0068F92D08438E3405A",
		 "0xF82407B704B5FF6AB71894ec0f1d78f514c3A13A"],
	 "logger" : {
		"env" : "dev",
		 "output": "file",
		 "filename": "logs.json",
		 "_comment1": "ouput:<console> - for printing in console, <file> - for writing to file",
		 "_comment" : "env is used to configure the logger level at zapper. <dev> for devlopment, <prod> for production "
	 },
	 "mode" : {
		 "debug" : "true"
	 }
}

